# mybatis
mybatis.typeAliasesPackage=com.lee.demo.mybatis.generator.dao.entity
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=sys
spring.datasource.password=51
spring.datasource.driver-class-name=com.mysql.jdbc.Driver